<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <Button android:id="@+id/refresh_wallmessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_wallmessages"/>
    
    <ListView
        android:id="@+id/wall_posts_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/refresh_wallmessages"/>

</RelativeLayout>
